server {
    listen 80;
    server_name localhost;
    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /laravel8-jwt/api/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php7_base:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APP_ENV local;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
         autoindex off;
        index  index.html index.htm index.php;
    }
}
